[gd_scene format=3 uid="uid://c2u7mvebow64j"]

[ext_resource type="AudioStream" uid="uid://dluqu0blw65dn" path="res://assets/end-music.mp3" id="1_iboyw"]

[node name="endscene" type="Node" unique_id=586771465]

[node name="Label" type="Label" parent="." unique_id=798171627]
offset_right = 1143.0
offset_bottom = 572.0
theme_override_font_sizes/font_size = 64
text = "The End Yo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1431355514]
stream = ExtResource("1_iboyw")
autoplay = true
