[gd_scene format=3 uid="uid://khh2tb76y8ou"]

[ext_resource type="Texture2D" uid="uid://b4dbi3m0gqk4n" path="res://assets/img/enter.png" id="1_1j0nw"]
[ext_resource type="Script" uid="uid://c2tsca8l0j10a" path="res://startscene.gd" id="1_g3avu"]
[ext_resource type="Texture2D" uid="uid://bgyytarsnqqru" path="res://assets/img/gobtn.png" id="2_cj833"]

[node name="startscene" type="Node" unique_id=831910599]
script = ExtResource("1_g3avu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=673016773]
offset_right = 1159.0
offset_bottom = 643.0
texture = ExtResource("1_1j0nw")

[node name="Button" type="Button" parent="." unique_id=293631146]
offset_left = 140.0
offset_top = 360.0
offset_right = 212.0
offset_bottom = 432.0
icon = ExtResource("2_cj833")
icon_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
